<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_save"
        android:title="ABOUT COLLEGE" />

    <item
        android:id="@+id/action_save1"
        android:title="ABOUT APP" />

    <item
        android:id="@+id/action_save2"
        android:title="LOG IN "/>
</menu>